# 2017-Team02

./: README.md
LeXian/: README.md  pom.xml
LeXian/LeXian-Admin/: pom.xml
LeXian/LeXian-Admin/src/main/java/cn/cqjtu/lexian/admin/: AdminController.java  CategoryController.java  HomeController.java  OrderController.java  ProductionController.java
LeXian/LeXian-Admin/src/main/resources/: mybatis-config.xml  spring-context.xml  spring-mvc.xml
LeXian/LeXian-Admin/src/main/webapp/: login.html
LeXian/LeXian-Admin/src/main/webapp/WEB-INF/: web.xml
LeXian/LeXian-Admin/src/main/webapp/WEB-INF/upload2Qiniu/: index.html
LeXian/LeXian-Admin/src/main/webapp/WEB-INF/upload2Qiniu/ckeditor/plugins/a11yhelp/: plugin.js
LeXian/LeXian-Admin/src/main/webapp/WEB-INF/upload2Qiniu/ckeditor/plugins/autosave/: plugin.js
LeXian/LeXian-Admin/src/main/webapp/WEB-INF/upload2Qiniu/ckeditor/plugins/basicstyles/: plugin.js
LeXian/LeXian-Admin/src/main/webapp/WEB-INF/upload2Qiniu/ckeditor/plugins/blockquote/: plugin.js
LeXian/LeXian-Admin/src/main/webapp/WEB-INF/upload2Qiniu/ckeditor/plugins/button/: plugin.js
LeXian/LeXian-Admin/src/main/webapp/WEB-INF/upload2Qiniu/ckeditor/plugins/clipboard/: plugin.js
LeXian/LeXian-Admin/src/main/webapp/WEB-INF/upload2Qiniu/ckeditor/plugins/codesnippet/: plugin.js
LeXian/LeXian-Admin/src/main/webapp/WEB-INF/upload2Qiniu/ckeditor/plugins/colorbutton/: plugin.js
LeXian/LeXian-Admin/src/main/webapp/WEB-INF/upload2Qiniu/ckeditor/plugins/contextmenu/: plugin.js
LeXian/LeXian-Admin/src/main/webapp/WEB-INF/upload2Qiniu/ckeditor/plugins/dialog/: plugin.js
LeXian/LeXian-Admin/src/main/webapp/WEB-INF/upload2Qiniu/ckeditor/plugins/dialogadvtab/: plugin.js
LeXian/LeXian-Admin/src/main/webapp/WEB-INF/upload2Qiniu/ckeditor/plugins/find/: plugin.js
LeXian/LeXian-Admin/src/main/webapp/WEB-INF/views/: category.html  categoryAdd.html  index.html  index_v1.html  orderIndex.html  productionAdd.html  productionIndex.html
LeXian/LeXian-Admin/src/main/webapp/static/js/: app.js
LeXian/LeXian-Admin/src/main/webapp/static/js/demo/: bootstrap_table_test.json  category_test.json  form-validate-demo.js  order_test.json  production_test.json
LeXian/LeXian-Admin/src/test/cn/cqjtu/lexian/dao/Address/: AddressDao2Test.java
LeXian/LeXian-Admin/src/test/cn/cqjtu/lexian/dao/Category/: CategoryDaoMapperTest.java
LeXian/LeXian-Admin/src/test/cn/cqjtu/lexian/dao/OrderShowTest/: OrderShow.java
LeXian/LeXian-Admin/src/test/cn/cqjtu/lexian/dao/ShopCartExpand/: ShopCartExpandTest.java
LeXian/LeXian-Admin/src/test/cn/cqjtu/lexian/dao/admin/: AdminDao2Test.java
LeXian/LeXian-Admin/src/test/cn/cqjtu/lexian/dao/favorite/: FavoriteDao2Test.java
LeXian/LeXian-Admin/src/test/cn/cqjtu/lexian/dao/gender/: genderDaoMapperTest.java
LeXian/LeXian-Admin/src/test/cn/cqjtu/lexian/dao/pro2cate/: pro2cateDaoMapperTest.java
LeXian/LeXian-Admin/src/test/cn/cqjtu/lexian/dao/production/: ProductionDaoTest.java
LeXian/LeXian-Admin/src/test/cn/cqjtu/lexian/dao/shopcart/: shopcartDaoTest.java
LeXian/LeXian-Admin/src/test/cn/cqjtu/lexian/dao/user/: UserDaoTest.java
LeXian/LeXian-Admin/src/test/cn/cqjtu/lexian/dao/userOrder/: UserOrderTest.java
LeXian/LeXian-Common/: pom.xml
LeXian/LeXian-Common/src/main/resources/: errorMessage.properties
LeXian/LeXian-Dao/: pom.xml
LeXian/LeXian-Dao/src/main/java/cn/cqjtu/lexian/dao/: AddressExpandMapper.java  AddressMapper.java  AdminExpandMapper.java  AdminMapper.java  CategoryExpandMapper.java  CategoryMapper.java  FavoriteExpandMapper.java  FavoriteMapper.java  GenderMapper.java  OrderAddressMapper.java  OrderDetailExpandMapper.java  OrderDetailMapper.java  OrderExpandMapper.java  OrderStatusMapper.java  Pro2cateMapper.java  ProductionExpandMapper.java  ProductionMapper.java  ProductionStatusMapper.java  ShopCartExpandMapper.java  ShopcartMapper.java  ShopcartProductionExpandMapper.java  ShopcartProductionMapper.java  UserExpandMapper.java  UserMapper.java  UserOrderMapper.java
LeXian/LeXian-Dao/src/main/java/resources/mapper/: AddressExpandMapper.xml  AddressMapper.xml  AdminExpandMapper.xml  AdminMapper.xml  CategoryExpandMapper.xml  CategoryMapper.xml  FavoriteExpandMapper.xml  FavoriteMapper.xml  GenderMapper.xml  OrderAddressMapper.xml  OrderDetailExpandMapper.xml  OrderDetailMapper.xml  OrderExpandMapper.xml  OrderStatusMapper.xml  Pro2cateMapper.xml  ProductionExpandMapper.xml  ProductionMapper.xml  ProductionStatusMapper.xml  ShopcartExpandMapper.xml  ShopcartMapper.xml  ShopcartProductionExpandMapper.xml  ShopcartProductionMapper.xml  UserExpandMapper.xml  UserMapper.xml  UserOrderMapper.xml
LeXian/LeXian-Model/: pom.xml
LeXian/LeXian-Model/src/main/java/cn/cqjtu/lexian/model/: Address.java  AddressKey.java  Admin.java  Category.java  Favorite.java  FavoriteKey.java  Gender.java  OrderAddress.java  OrderDetail.java  OrderExpand.java  OrderQuery.java  OrderShow.java  OrderStatus.java  Pro2cateKey.java  Production.java  ProductionQuery.java  ProductionStatus.java  ShopCartExpand.java  Shopcart.java  ShopcartProduction.java  ShopcartProductionShow.java  User.java  UserExpand.java  UserOrder.java  UserOrderKey.java
LeXian/LeXian-Service/: pom.xml
LeXian/LeXian-WebSite/: pom.xml
LeXian/LeXian-WebSite/src/main/resources/: jdbc.properties  spring-context.xml  spring-mvc.xml
LeXian/LeXian-WebSite/src/main/webapp/: account.html  index.html  shop-category.html  shop-item.html  shop-login.html  shop-myShopCart.html  shop-myaccount.html  shop-oneOrder.html  shop-ui-modifyUserInfo.html  shop-ui-register.html
LeXian/LeXian-WebSite/src/main/webapp/WEB-INF/: web.xml
LeXian/LeXian-WebSite/src/main/webapp/WEB-INF/views/: index.jsp
LeXian/LeXian-WebSite/src/main/webapp/assets/css/: login.css  main.css  shop.style.css
LeXian/LeXian-WebSite/src/main/webapp/assets/css/headers/: header-v5.css
LeXian/LeXian-WebSite/src/main/webapp/city/: Popt.js  citySet.js
LeXian/LeXian-WebSite/src/main/webapp/css/: center.css  css.css  jiazaitoubu.css
LeXian/LeXian-WebSite/src/main/webapp/js/: app.js  index2.js  jquery.luara.0.0.1.min.js
(+86 files in other folders)
